@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

.App{
  position: relative;
}


/* Start of Slow loader */
.custom-loader {
  width: 80px;
  height: 52px;
  --c: linear-gradient(#072553 0 0);
  background:
    var(--c) 0    100%,
    var(--c) 50%  100%,
    var(--c) 100% 100%;
  background-size:16px calc(100% - 8px);
  background-repeat: no-repeat;
  position: relative;
}
.custom-loader:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background:#072553;
  left:0;
  top:0;
  animation: 
    db3-1 1.5s  linear infinite alternate,
    db3-2 0.75s cubic-bezier(0,200,.8,200) infinite;
}


@keyframes db3-1 {
  100% {left:calc(100% - 16px)}
}

@keyframes db3-2 {
  100% {top:-0.2px}
}
/* End of Slow loader */

/* Product Loader */
.loader {
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  clip-path: inset(-45px);
  box-shadow: -60px 15px,-60px 15px,-60px 15px;
  transform: translateY(-15px);
  animation: l19 1s infinite linear;
}
@keyframes l19{ 
  16.67% {box-shadow:-60px 15px,-60px 15px,19px 15px}
  33.33% {box-shadow:-60px 15px,  0px 15px,19px 15px}
  40%,60%{box-shadow:-19px 15px,  0px 15px,19px 15px}
  66.67% {box-shadow:-19px 15px,  0px 15px,60px 15px}
  83.33% {box-shadow:-19px 15px, 60px 15px,60px 15px}
  100%   {box-shadow: 60px 15px, 60px 15px,60px 15px}
}

.badge-container{
  position: absolute;
  top: 0;
  left: 0;
  margin: -5px 0 0 -5px;
  width: 50px;
  height: 30px;
  background-color: #e3b340;
}
.badgee{
  height: 30px;
  width: 100px;
  margin: 0 0 0 10px;
  color: #4a485d;
  background-color: #e3b340;
  padding-top: 1px;
  transform: skewX(-20deg);
}

.visible{
  display: block;
}
.notvisible{
  display: none;
}

.img-label{
  height: 150px;
  object-fit: contain;
}


/* CSS for Mobile Screens */
@media screen and (max-width: 500px) {
    /* Menu icon */
    .menu-icon{
      height: 50px;
      width: 50px;
      text-align: center;
      padding: 5px 0;
    }


      /* Landing image and content container */
  .landing-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    background-image: url('../assets/langingcanvas.png');
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
    background-position: center;
  }

  /* Landing Content */
  .landing-content{
    padding: 50px 0 0 50px;
    backdrop-filter: blur(10px);
    height: 100%;
  }

  /* Start of Product page */
  .product-info-container{
    flex-wrap: wrap;
  }

  .product-info-img-lg{
      height: 300px;
      width: 100%;
      object-fit: cover;
  }
  .product-info-gallery{
      width: 100%;
      padding: 10px;
  }

  .product-info-img-sm{
      height: 50px;
      width: 50px;
      object-fit: cover;
      margin: 5px;
  }

  .product-info-left{
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center !important;
  }

  .product-info-right{
      width: 100%;
  }
  /* End of Product page */

}




/* CSS for Tablet Screens */
@media screen and (min-width: 500px) and (max-width:1000px) {

    /* Header */
    .App-header{
      height: 80px;
    }
  
    /* Menu icon */
    .menu-icon{
      height: 50px;
      width: 50px;
      text-align: center;
    }
  
  
    /* Landing image and content container */
    .landing-container{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      background-image: url('../assets/langingcanvas.png');
      background-repeat: no-repeat;
      height: 400px;
      background-size: cover;
      background-position-y: center;
    }
  
    /* Landing Content */
    .landing-content{
      margin: 0 0 0 50px;
    }
  
    /* Best seller cards container */
    .Products-card-container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    /* Start of Product page */
    .product-info-container{
      flex-wrap: wrap;
    }

    .product-info-img-lg{
        height: 300px;
        width: 380px;
        object-fit: cover;
    }
    .product-info-gallery{
        width: 100px;
        padding: 10px;
    }

    .product-info-img-sm{
        height: 60px;
        width: 60px;
        object-fit: cover;
        margin: 5px;
    }

    .product-info-left{
        width: 480px;
    }

    .product-info-right{
        width: 480px;
    }
    /* End of Product page */

}





/* CSS for Desktop Screens */
@media screen and (min-width: 1000px) {

  /* Header */
  .App-header{
    height: 80px;
  }

  /* Menu icon */
  .menu-icon{
    height: 50px;
    width: 50px;
    text-align: center;
  }


  /* Landing image and content container */
  .landing-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    background-image: url('../assets/langingcanvas.png');
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    background-position-y: center;
  }

  /* Landing Content */
  .landing-content{
    margin: 0 0 0 50px;
  }

  /* Best seller cards container */
  .Products-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

    /* Start of Product page */
    .product-info-img-lg{
      height: 300px;
      width: 48vw;
      object-fit: cover;
    }
    .product-info-img-lg:hover{
      cursor: pointer;
    }

    .product-info-gallery{
        width: min-content;
        padding: 10px;
    }

    .product-info-img-sm{
        height: 80px;
        width: 80px;
        object-fit: cover;
        margin: 5px;
    }
    .product-info-img-sm:hover{
      transform: scale(110%);
      cursor: pointer;
    }
    .product-info-left{
        width: min-content;
    }
    .product-info-right{
        width: 100%;
    }
    /* End of Product page */

}



.products-categories-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/* Css of Products card */
.product-card{
  width: 350px;
}

/* CSS for Products Card image */
.card-img-top{
  height: 200px;
  object-fit: top;
}

/* CSS for Card rating */
.card-rating{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #041220;
  color: white;
  padding: 1px 6px;
  border-radius: 4px;
  margin: 5px;
  opacity: 0.8;
}

/* CSS for Card Description */
.card-desc{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
}



/*Start of Pagination styles*/
/* Pagination buttons container */
.pagination-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* Pagination buttons */
.Pagination{
  padding: 4px 12px;
  border-radius: 20px;
  cursor: pointer;
  border: 0;
}

/* Active Pagination button */
.active-page{
  color: #ffffff;
  border: 0;
  border-radius: 10px;
}
/*End of Pagination styles*/